<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.slider.Slider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:valueFrom="1"
    android:valueTo="3"
    android:stepSize="1"
    app:labelBehavior="gone" />